@import "less/lib/mixins.less";
@import "less/lib/variables.less";

.board-view {
    position: relative;
    margin: 0 auto;
    -webkit-font-smoothing: antialiased;
}

.recognition-center__loading {
    text-align:center;
    padding:15px 0;
    background:#fff;
    z-index:1;
    .box-shadow(0 2px 2px rgba(0,0,0,.25));
    .border-radius(3px);
    width: 234px;
    margin: 0 auto;
    strong {
        padding-top: 48px;
        background:url('../img/loading-blue.gif') no-repeat top center;
        display:block;
        color:#00507a;
        &:before {
            content: '';
        }
    }
}