@import "less/lib/variables.less";

.header-view {
    text-align: center;
    font-family: 'Museo 500';
    
    .header {
        font-size: 56px;
    }

    .department {
        font-size: 56px;
        color: @7g_blue;
    }

    .settings-btn {
        display: none;
        width: 16px;
        height: 16px;
        background-image: url('/img/gear-16.png');
        cursor: pointer;
        margin-bottom: 5px;
    }

    .department-form {
        display: none;
    }

    .department-selector {
        width: 300px;
    }
}