@import "less/lib/variables.less";
@import "less/lib/mixins.less";

.recognition-view {
    @recognition_radius: 10px;
    @animation_distance: 5px;

    word-wrap: break-word;

    -webkit-transition-property: -webkit-transform, left, top;
    -moz-transition-property: -moz-transform, left, top;
    -ms-transition-property: -ms-transform, left, top;
    -o-transition-property: -o-transform, left, top;
    //transition-property: --transform, left, top;

    .transition-duration-3(100ms, @board_transition_time, @board_transition_time);
    .transition-timing-function-3(ease-in-out, ease-in-out, ease-in-out);

    .inner {
        margin: 10px;
        width: 275px;
        background-color: @7g_border_color;
        padding: 6px;
        border-top: 1px solid white;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: @recognition_radius;
        float: left;

        .transition(background-color 100ms ease-in-out);
        
        .filler {
            border-radius: 6px;
            background-color: white;
            border: 1px solid #bad1e0;
        } 
    }

    &.animate {
        .shadow-box {
            content: "";
            .box-shadow(0 0 0 rgba(0, 0, 0, 0.25));
            position: absolute;
            bottom: 10px;
            left: 10px;
            height: 100px;
            border-radius: @recognition_radius;
            z-index: -101;
            .transition(all 100ms ease-in-out)
        }
    }

    &.animate:hover {
        .transform(translate(0, -@animation_distance));

        .inner {
            background-color: @7g_border_color_hover;
        }

        .shadow-box {
            .transform(translate(0, 3));
            .transform(scaleX(0.95));
            .box-shadow(0 @animation_distance - 1px @animation_distance * 2 rgba(0, 0, 0, 0.1));
            z-index: -101;
        }
    }
}

@media screen and (max-width: 1094px) {
    .recognition-view {
        .inner {
            width: 275px;
        }

        &.animate {
            .shadow-box {
                width: 287px;
            }
        }
    }
}

@media screen and (min-width: 1095px) {
    .recognition-view {
        .inner {
            width: 329px;
        }

        &.animate {
            .shadow-box {
                width: 341px;
            }
        }
    }
}
